

table
  border-collapse collapse
  width 100%
  mb 3em

  img
    width 1.2em
    margin-bottom 0 !important


th, td
  text-align left
  padding 1.8em 1.2em
  font 90%

tbody tr:nth-child(odd)
  bg $gray-50

td:first-child
  font-weight bold


// reference
.reference h3
  font-family $monospaced
  font 95% $main-800
  margin-top 2.5em
  border-bottom $gray-300
  pb .3em

  a
    &:before
      color $gray-300

    &:hover:before
      color $main


.reference
  .level-3
    none

  > ul
    p 0
    font 90% $gray

    em
      inline-block
      width 6em

  li
    list-style none
    border-bottom
    pb .4em
