

table
  border-collapse collapse
  width 100%
  mb 3em

  img
    width 1.2em
    margin-bottom 0 !important


th, td
  text-align left
  padding .9em
  font 85%

tbody tr:nth-child(odd)
  bg $gray-50

td:first-child
  font-weight 500

th
  border-bottom $gray-400
  pb .3em


.glow-colors td
  font-family $monospaced
  font 75%

  &:first-child
    font 600 $main-600
    &:before
      content "--glow-"

  &:last-child
    font-family inherit
    color $gray


// reference
.reference h3
  font-family $monospaced
  font 95% $main-800
  margin-top 2.5em
  border-bottom $gray-300
  pb .3em

  a
    &:before
      color $gray-300

    &:hover:before
      color $main


.reference
  .level-3
    none

  > ul
    p 0
    font 90% $gray

    em
      inline-block
      width 6em

  li
    list-style none
    border-bottom
    pb .4em

.options
  margin-top 1em
  p
    font 95%
    mb .6em

  code
    font 95% bold #000
    bg $main-200
    mr .5em

h3 + pre
  margin-top 1em