
.flexy
  mb 2em
  header
    mb 1.2em

  @medium
    justify-content space-between
    display flex
    gap 3em

.tabs
  display flex
  gap 2em
  mb 1em

  a
    font $gray

.main-tabs
  mb 2em
  a
    p .3em .8em

  :first-child:not(.selected)
    ml -.8em

  .selected
    font bold
    color white
    radius .2em
    bg $main

  @medium-
    display block
    max-width 12em
    a
      display block


.secondary-tabs a
  border-bottom 3px solid transparent

  &:hover
    border-color $gray-200

  &.selected
    font-weight 600
    color black




.zoom
  display flex
  align-items center

.zoom span
  font .9rem $gray
  mr 1em

[type=range]
  background $gray
  appearance none
  size 150px 2px
  pointer
  p 0


.line-count
  font 90% $gray right
  m -2.55rem .3em 1em

  @large-
    mt 1em


.canvas
  min-width 12em
  pre
    max-width 32em
    font-family Fira,Menlo,Monaco,Lucida Console
    white-space pre-wrap
    color white
    bg #9BB1D7
    line-height 1.5
    radius 4px
    p 2em


  h3
    font 150%
    color white
    mb 1em

  .comment
    color #c8ff6e

  .script-block
    color $main

  .style-block
    color $pink


.columns
  column-width 30em
  column-gap 3em
  font 3px
  > *
    block
    mb 3em

  a:hover pre
    bg $gray-900
    box-shadow 0 0 0 1px $main
    transform scale(1.001)

.tool-vs
  flex 5

.tool-nue
  flex 1

  .tabs a
    border-color white
    default

  .canvas
    column-count auto

  .todomvc &
    flex 2.5

.big-zoom
  .tool
    flex 1
  pre
    max-width inherit

.small-zoom .tool-vs
  flex 10


#faq
  max-width 35em
  ml 2em

