
button, .button
  transition outline-width .1s
  font 90% 550 center
  color white
  radius 4px
  bg $gray-800
  p .8em 1.8em
  border 0
  pointer

  &:focus-visible
    outline-color $main-200

  &:hover
    bg black

  &:active
    outline 3px solid $main-200
    outline-offset 1px

[disabled]
  background-color #ccc !important
  cursor not-allowed

  &:active
    outline none


.secondary
  box-shadow 0 0 0 1px $gray inset
  color $gray-800
  bg transparent

  &:focus-visible
    outline-color $gray-200

  &:hover
    bg #fff7
    color black

  &:active
    outline 3px solid $main-100
    bg white

button.small
  p .4em 1.2em
  color $gray-600



