ul
  pl 1em

ol
  pl 1.1em

li
  mb .8em
  pl .4em

  &::marker
    font bold $main

figcaption
  font 90% $gray
  max-width 48em
  mt .5em


// inline code
p, li
  code
    border 1px solid $gray-200
    font-family courier
    color $gray-600
    font 90% 400
    bg $gray-100
    p 0 .3em .05em
    radius 2px


mark, .mark
  bg $yellow
  px .2em


// selection color
::selection
  bg $pink
  color white

.text-hilite
  bg #ffff0099
  transition .6s
  transform scale (1.05)


a.subtle
  font underline
  color inherit
  text-underline-offset .2em
  text-decoration-color $gray-300

  &:hover
    text-decoration-color $gray-400
