

.info
  relative -2em



h1
  max-width 8em

  + p
    font-size calc(1em + .7vw)
    text-wrap balance
    mb 1.2em

    em
      font 500 normal
      px .2em
      pb .1em
      radius 3px
      bg $yellow

h2
  font 2em -0.04em
  mt 3em

  + p
    font 1.2em 1.6
    max-width 32em

.cta
  font 125%
  mb 3em

  .button:last-child
    bg /img/long-arrow-right.svg no-repeat
    bg-pos 87% 58%
    bg-size 1.4em
    ml .4em
    pr 3.2em

  @small-
    font 105%
    display grid
    gap 0.5em

main .join
  mb 5em

  h4
    none

  button
    font 105%
