
#vision
  font 2.5em 800
  mt 2em
  + p
    text-wrap balance

// roadmap image
.roadmap
  m 3em 0 3em
  block

.subtle
  m 0 0 .5em .2em
  font 90% $gray
  strong
    color $gray-800


.tools
  mb 3em

  ul
    list-style none
    grid-template-columns repeat( auto-fit, minmax(300px, 1fr))
    display grid
    gap 2rem
    p 0

  li
    box-shadow 0 1px 2em #0001
    display flex
    flex-direction column
    p 1.5em 1.7em 2em
    radius 12px
    border 1px
    m 0

    > :last-child
      border-top 2px dashed
      margin-top auto
      font 85%
      pt .7em

      a
        display block
        mt 1em
        font 110% 600

  h3
    font 700 $main-600

  p
    font 400 $gray
    text-wrap balance


  em
    font 600 normal #000

  // completed
  li:nth-child(-n + 4)
    box-shadow 0 1px 2em #0001, 0 0 0 2px $main
    bg /img/check.svg no-repeat
    bg-pos 95% 1.4em
    transition .1s
    bg-size 1.5em
    pointer

    &:hover
      box-shadow 0 1px 2em #0001, 0 0 1px 3px $main
      transform scale(1.005)


.quotes
  column-width 17em
  column-gap 1.5em
  list-style none
  p 0

.quote, .hero-quote
  bg /nueui/img/ycombinator.svg no-repeat
  box-shadow 0 0 8em #0001
  bg-pos right 1em top 1em
  break-inside avoid
  bg-size 1.4em
  max-width 25em
  radius 8px
  mb 1.5em
  p 1.5em
  border
  a
    font 85% $gray
    mb .3em
    block


.from-twitter
  bg /nueui/img/twitter.svg

.from-gh
  bg /nueui/img/github.svg

.from-reddit
  bg /nueui/img/reddit.svg

.from-lobster
  bg /home/img/lobsters.png

.hero-quote
  font 1.051rem
  background none
  max-width 35em
  pt .5em
  m 1.5em 0 3em

  img
    width 150px
    border-radius 15px
    margin 1.5em
    margin-right 0
    float right

  a
    color black
    font 1.2em

  @medium
    width 50%

