

body
  bg /home/img/grid.svg no-repeat
  bg-size 80%
  bg-pos -8em 3em


.tools
  mb 3em

  ul
    list-style none
    grid-template-columns repeat( auto-fit, minmax(300px, 1fr))
    display grid
    gap 2rem
    p 0

  li
    box-shadow 0 1px 2em #0001
    p 1.5em 1.7em 2em
    radius 12px
    border
    m 0

  h3
    font 700 $main-600
  p
    font 400 $gray
    max-width 16em

  p + p
    border-top 2px dashed
    font 85%
    pt .7em

  em
    font 600 normal #000


.quotes
  column-width 17em
  column-gap 1.5em
  list-style none
  p 0

.quote, .hero-quote
  bg /nueui/img/ycombinator.svg no-repeat
  box-shadow 0 0 8em #0001
  bg-pos right 1em top 1em
  break-inside avoid
  bg-size 1.4em
  max-width 25em
  radius 8px
  mb 1.5em
  p 1.5em
  border
  a
    font 85% $gray
    mb .3em
    block


.from-twitter
  bg /nueui/img/twitter.svg

.from-gh
  bg /nueui/img/github.svg

.from-reddit
  bg /nueui/img/reddit.svg

.from-lobster
  bg /home/img/lobsters.png

.hero-quote
  font 1.051rem
  background none
  max-width 35em
  pt .5em
  mb 3em

  img
    width 150px
    border-radius 15px
    margin 1.5em
    margin-right 0
    float right

  a
    color black
    font 1.2em

