
h1
  max-width 8em
  font 2.5em bold
  mb 2em

.blog-entry
  font 1.1em
  transition transform .15s
  gap 4em
  mt 2em
  flex

  time
    font 85% $gray 400 nowrap
    flex .25

  aside
    flex 1

  h2
    font 1.05em
    mb .4em

  p
    font 90% 400 $gray 1.5
    m -.2em 0 .8em

  @small-
    flex-direction column
    gap 0.3em
    mb 3em

  &:hover
    transform scale(1.01)

  &:active
    transform scale(0.995)

.tag
  font .8rem uppercase 600 .05em #fff
  radius 3px
  p 0 .5em
  bg $red

