
.eyebrow
  font 85% 700 uppercase 1px
  mt 1em

article
  font 1.1em 1.6

  > img, figure
    mb 1em

  h1
    font 2.8em
    mb .4em

    + p
      font 1.3em

  em
    font-style normal
    font 550

  > p strong, > li strong
    font-style italic
    font-weight 400

  > h2
    font 1.3em
    mt 3em

  > h3
    mt 3em

  > h4
    m 2em 0 .7em
    font 105%

  h3 code
    relative -.1em
    font 115% $main-600

// content
p del
  font 700
  font-style normal
  text-decoration none
  bg $yellow
  p 0 .3em .2em
  radius 4px

h2 + ul
  pl 0
  mt 1em
  li
    mb .5em


.taller
  m 2em 0
  block

.tall
  m 3em 0
  block

@xlarge
  .wider
    m 2em -12em 2em -3.5rem
    img
      max-width calc(100% + 12em)

    figcaption
      ml 3.5rem

@small-
  pre
    font 1.1em
