
.eyebrow
  font 85% 700 uppercase 1px
  mt 1em

article
  font 1.1em 1.6

  > img, figure
    mb 1em

  h1
    font 2.8em
    mb .4em

    + p
      font 1.3em

  em
    font-style normal
    font 550

  > p strong, > li strong
    font-style italic
    font-weight 400

  > h2
    font 1.3em
    mt 3em

  > h3
    mt 3em

  > h4
    m 2em 0 .7em
    font 105%

  h3 code
    relative -.1em
    font 115% $main-600

h2 + ul
  pl 0
  mt 1em
  li
    mb .5em

.small
  font 85% $gray

.taller
  m 2em 0
  block

.tall
  m 3em 0
  block

.bordered img
  border 1px solid $gray-300
  padding 2em
  radius 5px

.clickable img:hover
  box-shadow 0 0 0 2px $main

@xlarge
  .wide
    m 2em -7em 0 0
    block
    img
      max-width calc(100% + 7em)

@small-
  pre
    font 1.1em

.cols
  gap 2em
  > *
    flex 1
    mb 2em
  img
    mb 1em

  @small
    display flex
