
body > *
  max-width 1300px

.no-aside .aside
  hidden

main
  gap 4em
  flex

.sidebar
  font 90%

  @large
    max-height 100vh
    overflow scroll
    position sticky
    min-width 18em
    border-right
    m -5rem 0 0 -1em
    p 1em 2em 5em 1em
    flex .45
    top 0


  .get-started
    font 500 #333

  details
    m 2em 0

  summary
    font 95% 600
    pointer

    &::marker
      color $gray-300

    &:hover::marker
      color black

  nav
    ml .6em

  a
    display block
    font $gray 400 nowrap
    p .1em
    m .3em 0
    radius .2em
    ml -.6em
    px .6em

    &:not(.selected):hover
      bg $gray-50

  .selected
    text-decoration none
    font 500 #fff
    bg #222
    default


article
  max-width 42em

.aside
  pt .5em

  h4
    m 1em 0
    font .95rem 550

  a
    text-overflow ellipsis
    font 90% 1.3 400 nowrap $gray-400
    overflow hidden
    max-width 14em
    block

  &:has(.level-3)
    .level-2
      font 500 $gray-500
    h4
      none

  code
    font 110%
    relative -.1em
    bg $gray-50
    p .1em .3em
    m 0 -.3em

  @xxlarge-
    none


  .level-1
    none

  .level-2
    mt 1em

    + .level-3
      mt .5em

  .level-3
    ml .6em
    mb .3em
    font 85%

  .level-4
    none

  .no-aside &
    hidden


// mobile layout
@large-
  main
    block

  .sidebar
    border
    p 1.5em 2em
    column-width 10em
    column-gap 3em
    m -3em 0 3em
    max-width 100%

  .todo
    none

  article
    max-width inherit



.cat-upcoming
  border-top
  pt 1em

  nav
    opacity .6
    blur .5px
  a
    default

  a:hover
    background transparent !important
    color $gray !important
