
// secondary CSS
@import url("/docs/style/permlink.css")

/* blockquote
.quote
  max-width 55em
  mb 2em
  p
    font 165% -1px $serif


.quote:after
  content: '— ' attr(data-from)
  font 120% 600 $main
  mt .6em
  block

  .boxes
    gap 1.5em
    flex
*/

.cols
  display flex
  gap 1em
  mb 2em
  img
    radius 4px
    block

.clickable
  pointer
  &:hover
    img
      box-shadow 0 0 0 2px $main
    figcaption
      font #000

@large
  article .wide
    m 2em -9em

  article .wider, .super-wide
    m 2em -7em 2em
    img
      max-width calc(100% + 5em)

@xlarge
  .super-wide
    m 2em -12em 2em
    img
      max-width calc(100% + 24em)

.boxes
  bg $gray-50
  m 2em 0 3em
  gap 3em
  p 3em

  @medium
    mx -3em
    flex

  .block
    border 1px solid $gray-200
    box-shadow 0 1px 2px #0002
    radius 4px
    bg white
    p 2em
    flex 1
    h3
      m 0 0 .5em 1em
    li
      mb .3em

    @medium-
      m 0 auto 3em
      max-width 20em

.bordered img
  border 2vw solid $gray-100
  p 2vw

.small-bordered img
  border 1px solid $gray-200
  p 3vw


.figure
  margin 1em 0 2em
  block

table
  border-collapse collapse
  width 100%
  font left
  m 2em 0

td
  border-bottom
  font 500 $gray
  p .4em

  &:first-child
    color black
    pr 1.5em

tr:last-child td
  border-bottom-width 0

th
  border-bottom $gray
  color black
  p .4em


hr
  border 3px dashed $gray-200
  border-width 3px 0 0
  mt 4em

h3 + ul
  mt 1em


.footnote
  margin-top 7em
  font-size 95%


@large
  .scaled
    transform scale(1.2)
    margin 3em 0

  .big-scaled
    transform scale(1.4)
    margin 7em 0