
main
  max-width $page-width

.site-header
  transition opacity .4s
  opacity 0

  &.visible
    opacity 1

.blog-hero.figure
  m -3em -20vw 2em
  block
  img
    radius .8rem

  + p
    font 95% 600 $gray
    mb .8em

// hero
article
  > h1
    font 2em 1.15 -1px

    em
      font normal $main 800
      block

  + p
    font-weight 500

@large
  h1 + p + figure
    ml -2em
    mb 2em

    img
      min-width calc(100% + 7em)
    figcaption
      ml 2.2rem

.blog-header
  mb 1em
  time
    font 90% $gray

  + article
    font 1.1em

// author
.author
  gap .8em
  m 1em 0 2em
  flex

  figcaption
    font .82rem

  h4
    color $gray-800
    mb .0

  img
    filter grayscale(1)
    transition .1s
    width 1.8em
    opacity .8

    &:hover
      transform scale(1.02)
      filter none
      opacity 1
