
main
  max-width $page-width

.index-page h1
  font 1.8em 700
  letter-spacing -1px

  + p
    font 4em 900 #000 -.04em 1
    max-width 8em


.blog-hero
  m -3em -20vw 2em
  block
  img
    radius .8rem

  + p
    font 95% 600 $gray
    mb .8em

// hero
h1 + p
  font 1.2em 500

@large
  h1 + p + figure
    ml -2em
    mb 2em

    img
      min-width calc(100% + 7em)
    figcaption
      ml 2.2rem

.blog-header
  mb 3.5em
  + article
    font 1.2em

// author
.author
  align-items center
  gap 1em
  flex

  h4
    font 1em $gray-800
    mb .1em

  img
    filter grayscale(1)
    transition .1s
    width 3.4em

    &:hover
      transform rotate(-1deg) scale(1.02)
      filter none
  p
    mb 0

  time
    font 85%



