
main
  max-width $page-width

.site-header
  transition opacity .4s
  opacity 0

  &.visible
    opacity 1


.nuemark-page .badge
  none

.blog-hero.figure
  m -3em -20vw 2em
  block
  img
    radius .8rem

  + p
    font 95% 600 $gray
    mb .8em

// hero
article h1
  line-height 1.15
  em
    font normal $main 800
    block

  + p
    font-weight 500

@large
  h1 + p + figure
    ml -2em
    mb 2em

    img
      min-width calc(100% + 7em)
    figcaption
      ml 2.2rem

.blog-header
  mb 2em
  + article
    font 1.2em

// author
.author
  align-items center
  gap 1em
  flex

  h4
    font 1em $gray-800
    mb .1em

  img
    filter grayscale(1)
    transition .1s
    width 3.4em

    &:hover
      transform rotate(-1deg) scale(1.02)
      filter none
  p
    mb 0

  time
    font 85%



