
main
  max-width 45em

h1
  mt 1.5em

h2 em
  font bold underline
  text-underline-offset 4px

blockquote
  border-color $pink

#separate
  max-width 11em
  line-height 1.3


.columns
  gap 3em

  figure
    margin 2em 0
    max-width 500px

  .block
    flex 1

  .block-1
    flex 1.1

    h3
      font 1.2rem

    h3:not(:first-child)
      mt 2em

    p, li
      font 1.1rem

  @large
    m 3em -8em 2em 0
    flex

    figure
      margin 0


hr
  border 0
  border-bottom 1px solid $gray-300
  mb 2em
  block

.higher
  mb 2em

@large
  .wider
    mr -8em
    block
  .video
    m 3em -5em


.box
  padding 1.5em
  bg $gray-50
  radius 5px
  box-shadow 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)

  p
    font 1.15em

  @medium
    m 2em -2.4em
    p 2.4em

  h3
    ml 1em

@medium

  .centered
    m 3em -4em
    block

del
  text-decoration none
  radius 3px
  font 500
  bg yellow
  p 0 .3em

/*
.grid
  margin 1em -3em 1em 0
  gap 4em
  font 88%
  h3
    font 1.3rem
  h3 + p
    font 1rem
    mb 1.2em
*/
