article
  font 1.2em

  > img, figure
    mb 1em

  em
    font-style normal
    font 550

  > p strong, > li strong
    font-style italic
    font-weight 400

  > h2
    font 1.3em
    mt 3em

  > h3
    mt 3em

  > h4
    m 2em 0 .7em
    font 105%

  h3 code
    relative -.1em
    font 115% $main-600

h1 + p em:first-child
  font-style normal
  font 700


.small-image
  max-width 6em

.float-right
  float right
  m 0 0 3em 3em

  @medium
    mb 10em

del
  text-decoration none

// content
p del
  font 600
  font-style normal
  bg $yellow
  p 0 .3em .2em
  radius 4px


h1 del, h2 del
  box-shadow 0 0 0 .12em $gray-700
  transform scale(.95)
  padding 0 .15em
  inline-block
  radius .1em
  ml .1em


.taller
  m 2em 0

@large
  .wide-right
    mr -4em
    img
      max-width calc(100% + 4em)

@xlarge
  .wider
    m 2em -12em 2em -3.5rem
    img
      max-width calc(100% + 12em)

    figcaption
      ml 3.5rem

@small-
  pre
    font 1.1em

.listbox-demo
  bg /docs/img/stripes.jpg
  padding 3.5em 20%
  bg-size cover
  height 29em
  radius 8px
  mb 1em

  .listbox
    width 100%
    input
      bg white


.compare-shot
  transition transform .1s
  m 3em 0
  block

  &:hover
    filter brightness(110%)
    transform scale(1.005)


