
/*
body > .site-top
  min-width 100%
  font center
  margin 0
  p .3em 1em

  em
    font 90% 500 $gray-400 uppercase normal
*/

.badge
  bg no-repeat
  background-image url(/img/cube.svg), url(/img/chevron-right.svg)
  font 80% 600 $gray-600
  bg-pos .6em 60%, 96% 55%
  bg-size 1.5em, 1em
  border $gray-200
  radius 3em
  p .4em 2em .4em 2.5em
  mt -.15em

  &:before
    content "Nue • "
    font bold #000

  &:hover
    border-color $gray-400
    color black

  &:active
    box-shadow 0 0 .2em #6661 inset
    border-color $gray
    transform scale(.99)

  @small-
    none

@keyframes color-change
  0%
    bg white
  50%
    bg $main
  100%
    bg white



.site-header
  max-width 1300px
  align-items flex-start
  py 2.4em
  mb 4em
  flex

  .logo
    width 3.7em
    mr 1.9em

  .button
    padding .2em 1em
    height max-content
    margin-right .8em
    text-decoration none
    relative -1px

// generic nav
nav > a
  font 1.8 $gray-800 600
  pointer

  &:hover
    color black

.get-started
  bg /img/chevron-right.svg no-repeat
  bg-pos 85% 45%
  bg-size .8em
  border-right $gray-300
  font 90%
  mr 1.4em
  pr 2em



.github-button
  bg #F6F8FA /global/icons/github.svg no-repeat
  bg-pos .7em 50%
  bg-size 1.1em
  font 90%
  p .5em 1em .6em 2.2em
  border $gray-300
  radius 5px
  line-height 1
  relative -1px

  &:hover
    bg #f6f6f6

  span
    bg #E5E8E9
    p .3em .8em
    radius 1em
    font 80%

  &:hover
    border $gray-400


.logo:hover
  transform scale(1.01)

.octocat:hover
  transform scale(1.04)

.mastnav
  gap 1.5vw
  display flex
  align-items center
  mr 2vw

  a
    p 0 .8em
    font 90% nowrap

  /* red dot
  [href="/blog/"]
    relative
    &:after
      absolute .2em right .2em
      radius 20px
      size 8px
      content ""
      bg red
      block
  */

.subnav
  display flex
  ml auto

// burger / mobile nav
.burger
  line-height .7
  ml auto
  none

  img
    max-width 1.4em

  &:hover
    transform scale(1.1)

    nav
      display flex

    .nav-open
      display none

@medium-
  .mastnav, .octocat
    none

  .burger
    inline-block


