
/*
body > .site-top
  min-width 100%
  font center
  margin 0
  p .3em 1em

  em
    font 90% 500 $gray-400 uppercase normal
*/

.badge
  font 85% 600 $gray-700
  radius 3px
  p .3em .8em
  bg white
  border $gray-400

  &:before
    content ""
    inline-block
    margin-right .4em
    relative .03em
    radius .2em
    size .8em
    bg $red

  &:hover
    border-color black
    color black

  &:active
    box-shadow 0 0 .2em #666 inset
    border-color $gray
    transform translateY(1px)

.site-header
  max-width 1300px
  align-items flex-start
  py 2.4em
  mb 4em
  flex

  .logo
    max-height 2em
    mr 2em


// generic nav
nav > a
  font 1.8 $gray-600 600

  &:hover
    color $gray-900

.octocat img
  width 1.8em

.logo:hover
  transform scale(1.01)

.octocat:hover
  transform scale(1.04)

.mastnav
  gap 1.5vw
  display flex
  mr 2vw

  a
    p 0 .8em
    font nowrap

  /* red dot
  [href="/blog/"]
    relative
    &:after
      absolute .2em right .2em
      radius 20px
      size 8px
      content ""
      bg red
      block
  */

.subnav
  display flex
  ml auto

// burger / mobile nav
.burger
  line-height .7
  ml auto
  none

  img
    max-width 1.4em

  &:hover
    transform scale(1.1)

    nav
      display flex

    .nav-open
      display none

@medium-
  .mastnav, .octocat
    none

  .burger
    inline-block

