

// @font-face
//   font-family handwriting
//   src url("/global/font/gochi-hand.woff2") format("woff2")

body
  bg /home/img/grid.svg no-repeat
  bg-pos 30% 100px
  bg-size 85%

h1
  mb 1em
  + p:first-letter
    font 5em 1 800 $main
    m -.05em .12em -.2em -.13em
    font-family georgia, garamond
    float left

main
  // TODO: make variable
  max-width 45em

  img:first-child
    filter grayscale(1)
    width 6em
    mb 1em

    &:hover
      transform rotate(-1deg) scale(1.02)
      transition .1s
      filter none

  > p, > h3
    // font-family handwriting
    font 1.3em
    mb .5em

  > h3
    margin 1.5em 0 1em

  a[href]
    font underline
    color inherit
    text-underline-offset .2em
    text-decoration-color $gray-300

  a:hover
    text-decoration-color $gray-400

  strong
    font 500
    bg $yellow
    p 0 .2em
    radius 2em
