
/*
@keyframes blink
  50%
    opacity .1
    transform scale(.7)
*/

.small-hero
  width 5em
  mb 1em

h4
  border-bottom 1px solid $gray-300
  font .7em $gray-400 500 uppercase 1px
  margin 2em 0 2em 9em
  text-indent -9em
  line-height .1

h1
  m 0

h1 + h1
  color $main

h1 + p
  font 1.4em 600
  mt 1em

ul
  list-style none
  m 5em auto

li
  bg white

  a[href]
    color $gray

  a[href^="/docs"]
    font 600
    color black

  p
    font 1em 500 $gray-400
    mb .7em

h2 + p
  font 1.3em $gray-600
  mb .3em

h2 em
  font 60% 500 1px
  p .2em .6em
  font-style normal
  color white
  bg $gray-400
  radius 6px
  relative -.2em .3em

main
  max-width 45em
  ul
    p 0

  li
    mb 3.5em
    p 0
