
body
  font-family 'Helvetica Neue', Helvetica, Arial, sans-erif;
  -webkit-font-smoothing antialiased
  font 14px 1.4 300 #4d4d4d
  background #f5f5f5
  p 0 15px 80px

*
  box-sizing border-box

::placeholder
  color #e6e6e6

h1
  font 100px 100 center #af2f2f26
  m 0

:focus
  outline 0

[type=text]
  box-shadow inset 0 -2px 1px #0001
  p 16px 16px 16px 60px
  font-family inherit
  font 24px 300 1.4
  color inherit
  width 100%
  border 0

p
  m 0

[hidden]
  none

.todo
  max-width 550px
  margin 0 auto

  > :not(h1)
    box-shadow 0 1px 1px #0002
    bg white
    m 0 0 1px

.toggle-all
  transform rotate(90deg)
  font 22px #e6e6e6
  appearance none
  pointer
  absolute
  &:after
    content 'â¯'
    relative -.8em .8em

  &:checked
    color #737373

ul
  list-style none
  p 0

li
  font 24px
  border-bottom 1px solid #ededed
  align-items center
  display flex
  padding 7px 0
  gap .6em

.done label
  font #d9d9d9 line-through

.editing
  p 0
  .toggle
    hidden
  .destroy
    none
  [type=text]
    box-shadow 0 0 4px black inset
    p 13.5px 18px


.toggle
  appearance none
  background-image url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E')
  bg-size contain
  size 40px
  pointer

  &:checked
    background-image url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E')

.destroy
  m 0 20px 0 auto
  font 30px #cc9a9a
  opacity 0
  transition opacity 0.2s ease-out
  pointer

  li:hover &
    opacity 1

.footer
   box-shadow 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2)
  p 10px 15px
  display flex
  > *
    flex 1

  :last-child
    font right

nav
  display flex
  gap 1em
  a
    p 2px 7px
    radius 3px
    pointer

  a:hover
    box-shadow 0 0 0 1px #eee

  .selected
    box-shadow 0 0 0 1px #ccc



.info
  font 12px center #bfbfbf
  margin 65px auto 0
  p
    m .3em 0
  a
    text-decoration none
    color #777
  a:hover
    text-decoration underline

